{
  "scss.lint.importStatement": "error",
  "scss.lint.unknownAtRules": "ignore",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 24,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.fontLigatures": true,
  "editor.rulers": [
      80,
      120
  ],
  "editor.selectionHighlight": false,
  "editor.smoothScrolling": true,
  "editor.find.autoFindInSelection": true,
  "editor.formatOnPaste": true,
  "editor.minimap.showSlider": "always",
  "editor.acceptSuggestionOnEnter": "off",
  "files.associations": {
    "*.md": "mdx"
  },
  "files.enableTrash": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.showLineNumbers": true,
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.emptyRules": "ignore",
  "scss.lint.ieHack": "warning",
  "scss.lint.important": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.unknownVendorSpecificProperties": "warning",
  "scss.lint.zeroUnits": "warning",
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "typescript.disableAutomaticTypeAcquisition": false
}
